<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color: qconicalgradient(cx:0.886, cy:0.516682, angle:185.8, stop:0 rgba(0, 206, 23, 166), stop:1 rgba(0, 0, 0, 0));
background-color: qconicalgradient(cx:1, cy:0.398, angle:225.4, stop:0 rgba(0, 206, 23, 166), stop:1 rgba(0, 0, 0, 0));
}</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün açıklaması</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbMarka">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Asus</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monster  Nootbook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lenevo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>JBL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Samsung</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Apple</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oppo</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cmbKategori">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Telefon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilgisayar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tablet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hoperlör</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Markası</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Katogorisi</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lneurunAciklama">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>801</width>
      <height>321</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>30</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QComboBox" name="cmbKategoriListele">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Telefon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tablet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hoperlör</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilgisayar</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Katogoriye Göre Listele</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEkle">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>400</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Ekle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSil">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>400</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Sil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGuncelle">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>400</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Güncelleme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnListele">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>400</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ürün Listeleme</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>68</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ürün kodu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ürün adı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Birim fiyatı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>stok miktarı</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnKategoriyeGoreListele">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Kategoriye Göre Listele</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnestokMiktari">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lneurunAdi">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lneurunKodu">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnebirimFiyat">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
